{
  "name": "g-spiel",
  "version": "0.2.1",
  "description": "Grammatiklernspiel - Passiversatzformen Übung",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "start": "node index.js"
  },
  "author": "Ludovit Kramar",
  "license": "AGPL-3.0",
  "dependencies": {
    "express": ">=4.17.1",
    "socket.io": ">=4.0.1"
  }
}
